{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <!-- Roboto  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />

    <!-- Lato  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
      rel="stylesheet"
    />

    <!-- Bootstrap Icons  -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />

    <!-- htmx  -->
    <script
      src="https://unpkg.com/htmx.org@1.9.2"
      integrity="sha384-L6OqL9pRWyyFU3+/bjdSri+iIphTN/bvYyM37tICVyOJkWZLpP2vGn6VUEXgzg6h"
      crossorigin="anonymous"
    ></script>

    <!-- charts script  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>

    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

    <style>
      body {
        font-family: "Roboto", sans-serif;
      }

      :root {
        --primary_color: #6470ef;
        --background_color: #ebecfd;
      }

      .page_background {
        background-color: var(--background_color);
        padding-bottom: 200px;
      }

      a {
        text-decoration: inherit;
        color: inherit;
      }

      .card_component_style {
        background-color: white;
      }

      .card_container {
        background-color: white;
        border-radius: 15px;
      }

      .btn_fill {
        background-color: var(--primary_color);
        color: var(--background_color);
        border-radius: 15px;
        width: 100%;
      }

      .outline_btn {
        border-color: var(--primary_color);
        color: var(--primary_color);
        border-radius: 15px;
        width: 100%;
      }

      /* Table style  */

      .table_headings {
        color: grey;
        font-size: 18px;
      }

      .table_line {
        color: lightgray;
      }

      .btn_action {
        background-color: var(--primary_color);
        color: white;
        border-radius: 15px;
      }

      .table_action {
        color: var(--primary_color);
        font-size: 22px;
      }

      .table_action:hover {
        color: orangered;
        cursor: pointer;
      }

      .new_invoice_btn {
        background-color: var(--primary_color);
        color: var(--background_color);
        width: 100%;
        border-radius: 15px;
      }

      .add_invoice_icon {
        font-size: 22px;
        margin-right: 20px;
      }

      .search_container {
        background-color: var(--background_color);
        border: 0px;
        border-bottom-left-radius: 15px;
        border-top-left-radius: 15px;
      }

      .search_bar {
        background-color: var(--background_color);
        border: 0px;
        border-bottom-right-radius: 15px;
        border-top-right-radius: 15px;
      }

      .sort_filter {
        background-color: var(--background_color);
        border: 0px;
        border-radius: 15px;
      }

      .category_btn_add {
        width: 100%;
        border-radius: 15px;
      }

      .btn_submit_category {
        width: 100%;
        border-radius: 15px;
        padding: 1rem 0.75rem;
      }

      .select_padding {
        padding: 1rem 0.75rem;
      }

      .col_sizes {
        display: flex;
        flex-direction: column;
        height: 100%; /* Ensures all cards have the same height */
      }

      .btn_submit {
        width: 70%;
        border-radius: 15px;
        background-color: var(--primary_color);
        color: var(--background_color);
      }

      .btn_action {
        border-radius: 15px;
        background-color: var(--primary_color);
        color: var(--background_color);
      }

      .btn_action:hover {
        background-color: var(--background_color);
        color: var(--primary_color);
      }

      .back_icon {
        color: var(--primary_color);
        font-size: 25px;
      }

      .back_icon:hover {
        color: black;
        cursor: pointer;
      }

      .empty_object_icon {
        color: var(--primary_color);
        font-size: 22px;
        margin-right: 20px;
      }

      .back_arrow {
        font-size: 25px;
      }

      .back_arrow:hover {
        color: var(--primary_color);
        cursor: pointer;
      }

      .desktop_img {
        height: 300px;
        width: 300px;
        object-fit: contain;
      }
    </style>

    <title>BeanCount Pro</title>
  </head>
  <body>
    <div class="d-none d-lg-block">
      <div class="row mx-0">
        <div class="col-2 d-none d-md-block pt-5">
          <!-- ======= Sidebar  ======= -->
          {% include 'partials/sidebar.html' %}
        </div>
        <div class="col page_background pt-5">
          <div class="container">
            <!-- ======= Main Content  ======= -->
            {% block content %} {% endblock %}
          </div>
        </div>
      </div>
    </div>

    <section class="container mt-5 d-block d-lg-none">
      <center>
        <img
          src="{% static '/images/responsive_img.svg' %}"
          alt=""
          class="desktop_img"
        />
        <p>
          To access the management dashboard, please switch to a computer or
          laptop.
        </p>
      </center>
    </section>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
